<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>identity</title>

    <style>
        body {
            font-family: Tahoma;
            text-align: center;
            background-color: #58bcfbb2;
            margin: 0;
            padding: 0;
            display: down;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        h1 {
            color: #12009a;
        }
        .container {
            margin-top: 20px;
        }
        .form-group {
            margin: 10px;
        }
        label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }
        input, textarea {
            width: 200px;
            padding: 10px;
            border: 1px solid #7b6161;
            border-radius: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 15px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>

</head>
<body>

    <h1>ABOUT ME!</h1>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" required>
            </div>
           <div class="form-group">
                <label for="nickname">Nickname: </label>
                <input type="text" id="nickname" name="nickname">
            </div>
            <div class="form-group">
                <label for="age">Age: </label>
                <input type="number" id="age" name="age" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender: </label>
                <input type="text" id="gender" name="gender" required>
            </div>
            <div class="form-group">
                <label for="birthdate">Birthdate: </label>
                <input type="text" id="birthdate" name="birthdate" required>
            </div>
            <div class="form-group">
                <label for="bio">Bio: </label>
                <textarea id="bio" name="bio" rows="3"></textarea>
            </div>
            <div class="form-group">
                <button class="button" id="submitButton">SUBMIT</button> <button class="button" id="backButton"> Back</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById("submitButton").addEventListener("click", function() {
         document.getElementById("backButton").addEventListener("click", function() {
            window.location.href = "homepage.html"; 
        })
    });
    </script>
</body>
</html>
